spring.application.name=config-service
server.port=9999
# spring.cloud.config.server.git.uri=file:///home/imad/Desktop/GLSID/S5/parallel-and-distributed-systems/ecommerce-microservices-config
spring.cloud.config.server.git.uri=https://github.com/ImadIdaliouali/ecommerce-microservices-config
